<!DOCTYPE html>
<html>
<head>
	<title>gradient</title>
</head>
<style type="text/css">
	*{
		margin:0px;
	}
	#exp1{
		width:80vw;
		height:200px;
		/*background: red;*/
		background: linear-gradient( to bottom right, red, blue); 
	}
	h1.text-shadow{
		text-shadow: 2px 2px chartreuse;
	}
	h1.text-shadow:hover{
		color:pink;
		text-shadow: 3px 3px darkorchid;
	}
	.outer{
		width:250px;
		position:relative;
	}
	div.card{
		width:250px;
		box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.6);
		text-align:center;

	}
	.card:hover{

		position:absolute;
		top:5px;
		left:5px;
	}
	.header{

		color:cornsilk;
		background:lightseagreen;
		padding:10px;
		font-size:40px;
	}
	.container{

		padding:15px;

	}
	p {
		background-color: yellow;
	}
	div.exp1{
		width:100px;
		height:100px;
		background:red;
		-webkit-transition: width 2s,height 2s, -webkit-transform 2s;/* safari */
		transition: width 2s, height 2s, transform 2s, background 2s;/* google */
	}
	div.exp1:hover{
		width:300px;
		height:300px;
		background:url("ghost-flash.gif");
		background-position:center center;
		-webkit-transform:rotate(360deg);/* safari */
		transform:rotate(360deg);/* google */

	}
	div.exp2{
		width:100px;
		height:100px;
		background-color:cyan;
		position:relative;
		-webkit-animation-name: example;
		-webkit-animation-duration: 4s;
		-webkit-animation-iteration-count: infinite;
		animation-name: example;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-iteration-count:infinite;

	}
	@keyframes example {
		0%{background-color:#21fdff;left:0px;top:0px;}
		25%{background-color:chartreuse;left:400px;top:0px;}
		50%{background-color:moccasin;left:400px;top:-200px;}
		75%{background-color:cornflowerblue;left:400px;top:0px;}
		100%{background-color:rebeccapurple;left:0px;top:0px;}
	}
</style>
<body>
	<div id="exp1"></div>
	<h1 class="text-shadow"> Hi How Are You?</h1>
	<hr>

	<h3>Box-shadow</h3>
	<div class="outer">
		<div class="card">
			<div class="header">
				<h1>1</h1>
			</div>
			<div class="container">
				<p>January 1,2016</p>
			</div>
		</div>
	</div>
    <hr>
	<div class="exp1">

	</div>

<br>
	<div class="exp2">
	</div>


</body>
</html>